ext_ifname=tun0
listening_ip=eth1
enable_natpmp=yes
enable_upnp=yes
min_lifetime=120
max_lifetime=86400
upnp_forward_chain=MINIUPNPD
upnp_nat_chain=MINIUPNPD
upnp_nat_postrouting_chain=MINIUPNPD
lease_file=/var/log/upnp.leases
#friendly_name=MinkeBox
#manufacturer_name=MinkeBox
#model_name=MinkeBox
#model_description=MinkeBox
#model_url=https://minkebox.com
secure_mode=no
system_uptime=yes
notify_interval=60
clean_ruleset_interval=600
uuid=6574C473-47BB-4C5A-9BF6-FAE7130DE229
serial=1
#model=1
deny 0-65535 0.0.0.0/0 0-65535
